# hl-springboot

./: README.md  pom.xml
activemq/: pom.xml
activemq/src/main/java/com/hl/springboot/activemq/: ActivemqApplication.java
activemq/src/test/java/com/hl/springboot/activemq/: ActivemqApplicationTests.java
druid/: pom.xml
druid/src/main/java/com/hl/springboot/druid/: DruidApplication.java
druid/src/main/java/com/hl/springboot/druid/config/: DruidConfig.java
druid/src/main/java/com/hl/springboot/druid/user/controller/: UserController.java
druid/src/main/java/com/hl/springboot/druid/user/dao/: UserMapper.java
druid/src/main/java/com/hl/springboot/druid/user/pojo/: User.java
druid/src/main/java/com/hl/springboot/druid/user/service/: UserService.java
druid/src/main/java/com/hl/springboot/druid/user/service/impl/: UserServiceImpl.java
druid/src/main/resources/: application.yml  druid.properties
